source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'coffee-script-source', '1.8.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-turbolinks'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
# chhecking the type of vew
gem 'browser'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
# Boostrap
gem 'bootstrap-sass', '3.2.0.0'
# Third party uploads
gem 'cloudinary'
# uploader
gem 'carrierwave'
# image resize
gem 'mini_magick'
# generates info such as name, address etc
gem 'faker'
# paginate
gem 'will_paginate'
gem 'bootstrap-will_paginate'

# database

# devise
gem 'devise'
# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# replacemetn of tesxt Area
gem 'bootstrap-wysihtml5-rails'

# image responsive in mobile
gem 'responsive_images'

# for mail conctact
gem 'mail_form', '~> 1.5.1'

gem 'activeadmin', github: 'activeadmin'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
    gem 'byebug'
    gem 'web-console', '2.0.0'
    #Speeds up development by keeping your application running in the background
    gem 'spring'
    gem 'sqlite3'
end

group :production do
  # Access an IRB console on exception pages or by using <%= console %> in views
    # Running easier
    gem 'pg',     '0.17.1'
    gem 'rails_12factor'
    gem 'puma'

# Use SCSS for stylesheets
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
